[tox]
envlist = py311
skipsdist = True

[pytest]
mock_use_standalone_module = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
	-rtest_requirements.txt

commands =
	pytest -vv --cov=./ipa_notify --cov-report term --cov-report xml:coverage.xml --cov-report html --disable-pytest-warnings --rootdir=./ipa_notify